{
    "files.associations": {
        "map": "cpp",
        "string": "cpp",
        "array": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "set": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "initializer_list": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    },
    "liveServer.settings.port": 5501
}